# --App configurations-- #

BASE_URL=https://tuw-maps.tuwien.ac.at
BASE_API_URL=https://tuw-maps.tuwien.ac.at/api/v1/
BASE_WMS_URL=https://tuw-maps.tuwien.ac.at/geoserver/wms
SEARCH_URL=https://tuw-maps.tuwien.ac.at/api/v1/search
HOME_PAGE_URL=https://tuwien.at
DEFAULT_CENTER_XY=[1823820.8003225543, 6138685.150457315]
TOKEN=
LAYER_NAME_PREFIX=floor_
GEO_SERVER_LAYER_PREFIX=indrztu:
DEFAULT_START_FLOOR=eg

# --Style configuration-- #

FONT_FAMILY=Roboto
FONT_SIZE=16
ICON_SET=mdi
LOGO_FILE=/images/tu-logo.png
LOGO_ENABLED=true
FAVICON_ICON=/favicon.ico
